<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="node_modules\paper\dist\paper-full.min.js"></script>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    Caleidoscope canvas test
	<br />
	<canvas id="caleidoscope-canvas" resize></canvas>

	<!-- Define inlined PaperScript associate it with caleidoscope-canvas -->
	<script type="text/paperscript" canvas="caleidoscope-canvas">
		// Create a Paper.js Path to draw a line into it:
		var path = new Path();
		// Give the stroke a color
		path.strokeColor = 'black';
		var start = new Point(100, 100);
		// Move to start and draw a line from there
		path.moveTo(start);
		// Note the plus operator on Point objects.
		// PaperScript does that for us, and much more!
		path.lineTo(start + [ 100, -50 ]);
	</script>
</body>
</html>